{
  "name": "vue-cli-plugins-recipes-plugin-pwa",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --modern",
    "build-dev": "vue-cli-service build --modern --mode development --report-json",
    "lint": "vue-cli-service lint",
    "build-plugin-lib": "vue-cli-service build --target lib --modern --name detailsPlugin ./src/details-plugin.js",
    "build-plugin-lib-dev": "vue-cli-service build --mode development",
    "e2e": "vue-cli-service e2e",
    "sync-recipes": "source ~/transporter-sync-setup.sh && transporter run",
    "test": "vue-cli-service test"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "chromedriver": "^80.0.1",
    "core-js": "^3.6.4",
    "dateformat": "^3.0.3",
    "eslint-plugin-prettier": "^3.1.2",
    "markdown-it": "^10.0.0",
    "prettier": "^1.19.1",
    "vue": "^2.6.11",
    "vue-router": "^3.1.6",
    "vuex": "^3.1.3",
    "vuex-map-fields": "^1.4.0",
    "vuex-persist": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@vue/cli-plugin-babel": "^4.2.3",
    "@vue/cli-plugin-e2e-nightwatch": "^4.2.3",
    "@vue/cli-plugin-eslint": "^4.2.3",
    "@vue/cli-plugin-unit-jest": "^4.2.3",
    "@vue/cli-service": "^4.2.3",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^1.0.0-beta.32",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.1.0",
    "babel-plugin-lodash": "^3.3.4",
    "bundle-stats-webpack-plugin": "^2.3.0",
    "circular-json": "^0.5.9",
    "eslint": "^6.8.0",
    "eslint-plugin-lodash": "^6.0.0",
    "eslint-plugin-lodash-fp": "^2.2.0-a1",
    "eslint-plugin-vue": "^6.2.2",
    "html-webpack-plugin": "^3.2.0",
    "lodash-webpack-plugin": "^0.11.5",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11",
    "webpack-bundle-analyzer": "^3.6.1"
  },
  "prettier": {
    "singleQuote": true
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 11"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.vue$": "vue-jest",
      ".+\\.(css|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "jest-transform-stub",
      "^.+\\.jsx?$": "babel-jest"
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "testMatch": [
      "<rootDir>/(tests/unit/**/*.spec.(ts|tsx|js)|**/__tests__/*.(ts|tsx|js))"
    ]
  }
}
